[
    { "keys": ["super+c"], "command": "terminus_copy", "context": [{"key": "terminus_view"}] },
    { "keys": ["super+v"], "command": "terminus_paste", "context": [{"key": "terminus_view"}] },
    { "keys": ["super+w"], "command": "terminus_close", "context": [{"key": "terminus_view"}] },
    
    // Create new terminal (creates "Terminus", "Terminus 2", etc.)
    { "keys": ["ctrl+n"], "command": "terminus_open", "args": {"show_in_panel": true}, "context": [{"key": "terminus_view"}] },
    
    // Navigate between terminus panels (forward and backward)
    { "keys": ["ctrl+tab"], "command": "toggle_terminus_panel", "args": {"cycle": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+shift+tab"], "command": "toggle_terminus_panel", "args": {"cycle": true, "reverse": true}, "context": [{"key": "terminus_view"}] },

    { "keys": ["super+left"], "command": "terminus_keypress", "args": {"key": "a", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["super+right"], "command": "terminus_keypress", "args": {"key": "e", "ctrl": true}, "context": [{"key": "terminus_view"}] },

    { "keys": ["super+,"], "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Terminus/Terminus.sublime-settings",
            "default": "{\n\t$0\n}\n"
        },
        "context": [{"key": "terminus_view"}]
    },

    { "keys": ["ctrl+c"], "command": "cancel_build",
      "context": [
        {"key": "terminus_view.cancellable", "operator": "equal", "operand": true}
      ]
    }
]
